# SpringDataJpa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springdatademo/: AppConfig.java
src/main/java/com/springdatademo/app/: Demo.java  QDemo.java
src/main/java/com/springdatademo/domainobject/: Message.java  QMessage.java
src/main/java/com/springdatademo/repository/: CrudMessageRepository.java  MessagePredicates.java  QMessageRepository.java
